<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<style>
    #container {
    width: 200px;
    height: 200px;
    background: green;
    position: relative;
     }
     
     
    #boxInCtnr {
    width: 50px;
    height: 50px;
    background: blue;
    position: relative;
    }
    
    #secbox{
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    }
    
 
    
    /* Position attribute used for the elements: the container is relative and the box is absolute. This will allow us to create the animation relative to the container.
   */

	</style>

	<body>
		<div id="container">
            <div id="boxInCtnr"></div>
            <div id="secbox"></div>
            
            
        </div>

	</body>
	<script>
	//calling the function in window.onload to make sure the HTML is loaded
window.onload = function() {
     var pos = 0; 
    //our box element
    var box = prompt("which box do you want to move enter blue or red");
    if(box=="blue")
    var box = document.getElementById('boxInCtnr');
    else
    var box = document.getElementById('secbox');
    
    var t = setInterval(move, 10);
  
    function move() {
        if(pos >= 150) {
            clearInterval(t);
        }
        else {
            pos += 1;
            box.style.left = pos+'px';
        }
    }
};
	 
	</script>
	
</html>
